# System configuration
PYTHONPATH=src/
GEO_API_USERNAME="icemanf1"

# Parsers configuration
# SOURCE="wikipedia"
SOURCE="some"

# PostgreSQL configuration
POSTGRES_DB = "world_population"
# POSTGRES_HOST = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"