# System configuration
PYTHONPATH=src/
PIPENV_EXTRA_ARGS=dev

# Parsers configuration
# SOURCE="wikipedia"
SOURCE="statisticstimes"
# SOURCE="geonames"

# PostgreSQL configuration
POSTGRES_DB = "world_population"
POSTGRES_HOST = "postgres"
# POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"

# API configuration
GEO_API_USERNAME="icemanf1"